# Padmavatisalt

./: README.md  settings.gradle
app/: build.gradle  google-services.json  google-services1.json
app/src/androidTest/java/com/madappsdevlopers/padmavatisalt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madappsdevlopers/padmavatisalt/: Bankdetails.kt  Common.kt  CustomerAdapter.kt  CustomerEntry.kt  DeleteAdapter.kt  DeleteList.kt  DispatchAdapter.kt  Dispatched.kt  KotlinFile.kt  LoginActy.kt  MainActivity.kt  Master.kt  NewList.kt  PdfDocumentAdapter.kt  PendingList.kt  Post.kt  PostAdapter.kt  ProductAdapter.kt  ProductEntry.kt  Shared.kt  Shared1.kt
app/src/main/res/drawable/: backkk.xml  button1.xml  buttononline.xml  buttonshade.xml  edittext_border.xml  err_edittext_border.xml  left_edittext_border.xml  roundededittext.xml  stroke.xml
app/src/main/res/layout/: activity_bankdetails.xml  activity_customer_entry.xml  activity_delete_list.xml  activity_dispatched.xml  activity_login_acty.xml  activity_main.xml  activity_master.xml  activity_new_list.xml  activity_pending_list.xml  activity_product_entry.xml  content.xml  cuscontent.xml  cuspost.xml  deletecus.xml  deletepage.xml  deletepost.xml  dispost.xml  driverdetail.xml  extra.xml  post.xml  post1.xml  procontent.xml  propost.xml  undisbtn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/madappsdevlopers/padmavatisalt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
