<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/image1"
        app:layout_constraintBottom_toTopOf="@+id/h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/nlist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="New Order"
        android:enabled="false"
        android:visibility="visible"
        android:background="@drawable/buttononline"
        android:textColor="#0d9fdd"
        android:textSize="20sp"
        android:fontFamily="@font/acmeregular"
        app:layout_constraintBottom_toTopOf="@+id/h2"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h1" />

    <Button
        android:id="@+id/plist"
        android:enabled="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttononline"
        android:textColor="#0d9fdd"
        android:visibility="visible"
        android:fontFamily="@font/acmeregular"
        android:text="Pending Order"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/h4"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h3" />

    <Button
        android:id="@+id/dlist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttononline"
        android:textColor="#0d9fdd"
        android:enabled="false"
        android:visibility="visible"
        android:fontFamily="@font/acmeregular"
        android:text="Dispatch List"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/h6"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h5" />

    <Button
        android:id="@+id/remList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttononline"
        android:text="Cancel Order"
        android:textSize="20sp"
        android:visibility="visible"
        android:enabled="false"
        android:textColor="#0d9fdd"
        android:fontFamily="@font/acmeregular"
        app:layout_constraintBottom_toTopOf="@+id/h8"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8004866" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/h12"
        app:layout_constraintEnd_toStartOf="@+id/v4"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h11">

        <ImageView
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/item1" />

        <ImageView
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/item32" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/item3"
            />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/item4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/h14"
        app:layout_constraintEnd_toStartOf="@+id/v4"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h13"
        >

        <ImageView
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/item5" />

        <ImageView
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/item6" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/item7" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/item8" />
    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <Button
        android:id="@+id/master"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:enabled="false"
        android:background="@drawable/buttononline"
        android:textColor="#0d9fdd"
        android:fontFamily="@font/acmeregular"
        android:visibility="visible"
        android:text="Master"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/h10"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h9" />

    <Button
        android:id="@+id/sendbankdetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:enabled="false"
        android:background="@drawable/buttononline"
        android:textColor="#0d9fdd"
        android:fontFamily="@font/acmeregular"
        android:visibility="visible"
        android:text="SEND BANK DETAILS"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/h16"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h15" />

    <TextView
        android:id="@+id/nointernet"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="No Internet Connection\n"
        android:textColor="#ffffff"
        android:background="#D50000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h14" />


</androidx.constraintlayout.widget.ConstraintLayout>