<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bankdetails">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/li1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank  - "
                        android:visibility="gone"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/bankname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank name"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Branch  - "
                        android:visibility="gone"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/branch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Branch name"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acc. No.  - "
                        android:visibility="gone"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acc. no."
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IFSC CODE  - "
                        android:visibility="gone"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ifsccode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ifsc name"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/li2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank  - "
                        android:visibility="gone"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/bankname2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank name"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Branch  - "
                        android:visibility="gone"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/branch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Branch name"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acc. No.  - "
                        android:visibility="gone"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/account2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acc. no."
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IFSC CODE  - "
                        android:visibility="gone"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ifsccode2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ifsc name"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/li3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank  - "
                        android:visibility="gone"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/bankname3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank name"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Branch  - "
                        android:visibility="gone"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/branch3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Branch name"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Acc. No.  - "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/account3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acc. no."
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IFSC CODE  - "
                        android:visibility="gone"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ifsccode3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank name"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/li4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank  - "
                        android:visibility="gone"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/bankname4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank name"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Branch  - "
                        android:visibility="gone"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/branch4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Branch name"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acc. No.  - "
                        android:visibility="gone"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/account4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acc. no."
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IFSC CODE  - "
                        android:visibility="gone"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ifsccode4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank name"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/shareit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            app:srcCompat="?attr/actionModeShareDrawable" />
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>